# JobPlanet

./: .gitignore  JobPlanet.sln  README.md
WebApp/: .angular-cli.json  package-lock.json  package.json
WebApp/src/: index.html  main.ts  styles.css
WebData/: App.config  ApplicationDbContext.cs  HttpUnitOfFWork.cs  IUnitOfWork.cs  UnitOfWork.cs  Utils.cs  WebData.csproj  packages.config
WebData/ConstValues/: Consts.cs  Enums.cs
WebData/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attachment.cs  C__EFMigrationsHistory.cs  Candidate.cs  CandidatePosition.cs  CandidateQuestion.cs  Notification.cs  Objects.Context.cs  Objects.Designer.cs  Objects.edmx  Objects.edmx.diagram  Objects.edmx.sql  Position.cs  PositionSkill.cs  Question.cs  QuestionTest.cs  RecommendationNotification.cs  Recruiter.cs  Skill.cs  SkillCategory.cs  Test.cs  TestQuestion.cs  TestSolution.cs  (+1 more)
WebService/: Startup.cs  WebService.csproj  appsettings.Development.json
WebService/Auth/: AppUsersHolder.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
WebService/Auth/Data/: ApplicationDbContext.cs
WebService/Auth/Models/: AppUser.cs  Candidate.cs
WebService/Auth/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
WebService/Auth/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
WebService/Auth/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WebService/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  NotificationsController.cs  PositionsController.cs  ProfileSettingsContoller.cs  QuestionsController.cs  SkillsController.cs  TestsController.cs  ValuesController.cs
WebService/Extensions/: RequestTokenMiddleware.cs  ResponseExtensions.cs
WebService/Helpers/: Constants.cs  Errors.cs  LoggerConfig.cs  Tokens.cs  UserListener.cs
WebService/Init/: Program.cs  Startup.cs
WebService/Migrations/: 20180104134211_initial.cs  ApplicationDbContextModelSnapshot.cs
WebService/Services/: ConfigurationManager.cs  NotificationsHub.cs
WebService/Tasks/: CandidateRecommenderTask.cs  CleanListenerTask.cs  TaskManager.cs
(+268 files in other folders)
