<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b316c3d1ff435391b13d9dfcc8e65c" Name="Diagram1">
        <EntityTypeShape EntityType="jobplanet1Model.AspNetRoleClaim" Width="1.875" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetRole" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserClaim" Width="2.125" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserLogin" Width="2.25" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserToken" Width="2.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jobplanet1Model.Candidate" Width="2" PointX="0.5" PointY="7" />
        <AssociationConnector Association="jobplanet1Model.CandidateAspNetUser" />
        <EntityTypeShape EntityType="jobplanet1Model.Skill" Width="2.125" PointX="0.5" PointY="9.125" />
        <EntityTypeShape EntityType="jobplanet1Model.Recruiter" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="jobplanet1Model.RecruiterAspNetUser" />
        <EntityTypeShape EntityType="jobplanet1Model.SkillCategory" Width="1.5" PointX="0.875" PointY="12.375" />
        <AssociationConnector Association="jobplanet1Model.SkillSkillCategory" />
        <EntityTypeShape EntityType="jobplanet1Model.Question" Width="2.5" PointX="5.375" PointY="9" />
        <EntityTypeShape EntityType="jobplanet1Model.Attachment" Width="1.75" PointX="8.125" PointY="6.625" />
        <EntityTypeShape EntityType="jobplanet1Model.CandidateQuestion" Width="2" PointX="2.875" PointY="9.375" />
        <AssociationConnector Association="jobplanet1Model.CandidateQuestionQuestion" />
        <AssociationConnector Association="jobplanet1Model.CandidateQuestionCandidate" />
        <EntityTypeShape EntityType="jobplanet1Model.Test" Width="2.375" PointX="10.875" PointY="8.75" />
        <EntityTypeShape EntityType="jobplanet1Model.Position" Width="2" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="jobplanet1Model.CandidatePosition" Width="1.875" PointX="3" PointY="12.625" />
        <AssociationConnector Association="jobplanet1Model.CandidatePositionPosition" />
        <AssociationConnector Association="jobplanet1Model.PositionTest" />
        <EntityTypeShape EntityType="jobplanet1Model.QuestionTest" Width="1.5" PointX="8.75" PointY="9.25" />
        <AssociationConnector Association="jobplanet1Model.QuestionTestQuestion" />
        <AssociationConnector Association="jobplanet1Model.QuestionTestTest" />
        <EntityTypeShape EntityType="jobplanet1Model.TestSolution" Width="2.125" PointX="10.75" PointY="5.625" />
        <AssociationConnector Association="jobplanet1Model.TestSolutionTest" />
        <EntityTypeShape EntityType="jobplanet1Model.TestSolutionQuestion" Width="2.25" PointX="14.75" PointY="5.625" />
        <AssociationConnector Association="jobplanet1Model.TestSolutionQuestionTestSolution" />
        <EntityTypeShape EntityType="jobplanet1Model.PositionSkill" Width="1.5" PointX="0.875" PointY="14.625" />
        <AssociationConnector Association="jobplanet1Model.PositionPositionSkill" />
        <AssociationConnector Association="jobplanet1Model.SkillPositionSkill" />
        <EntityTypeShape EntityType="jobplanet1Model.Notification" Width="2.375" PointX="9.375" PointY="2" />
        <EntityTypeShape EntityType="jobplanet1Model.RecommendationNotification" Width="2.5" PointX="13.25" PointY="2" />
        <AssociationConnector Association="jobplanet1Model.RecommendationNotificationNotification" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>