<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b316c3d1ff435391b13d9dfcc8e65c" Name="Diagram1">
        <EntityTypeShape EntityType="jobplanet1Model.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetRoleClaim" Width="1.875" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserClaim" Width="2.125" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserLogin" Width="2.25" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="jobplanet1Model.AspNetUserToken" Width="2.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jobplanet1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jobplanet1Model.Candidate" Width="1.5" PointX="0.625" PointY="6.625" />
        <AssociationConnector Association="jobplanet1Model.CandidateAspNetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>